// external 全局变量
println("${project.name}: apply ext")

// 以下写法为闭包, 可能不会立即赋值
project.ext{
    println("${project.name}: init ext")
//    kotlin_version = "1.1.3-2"
//    android_plugin_version = "2.2.0"

    compileSdkVersion = 24
    buildToolsVersion = '24.0.1'

    minSdkVersion = 15
    targetSdkVersion = 24
    versionCode = 1
    versionName = "1.0"

    // App dependencies
    supportLibraryVersion = "25.3.1"

    rxjavaVersion = "2.1.0"
    rxandroidVersion = "2.0.1"
    rxpermissionsVersion = "0.9.4@aar"
    rxlifecycleVersion = "2.1.0"

    okhttp3Version = "3.8.0"
    retrofitVersion = "2.3.0"
    retrofit2rxjava2Version = "1.0.0"
    gsonVersion = "2.7"
    klogVersion = "1.6.0"

    leakcanaryVersion = "1.5.1"

    glideVersion = "3.7.0"
    glideTransformationsVersion = "2.0.1"
    glideOkhttp3IntegrationVersion = "1.4.0@aar"

    eventbusVersion = "2.4.0"
    swipebackhelperVersion = "3.1.2"

    springViewVersion = "1.3.0"
}
