apply plugin: 'com.android.library'

dependencies {
    compile project(":adapter")

    compile support.support_v4
    compile support.recyclerview

    compile rx.rxlifecycle
    // If you want to bind to Android-specific lifecycles
    compile rx.rxlifecycle_android
    compile rx.rxlifecycle_components

    compile springview
}
