apply plugin: 'com.android.application'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(":net")
    compile project(":imageloader")
    compile project(":adapter")
    compile project(":databinding")
    compile project(":base-ui")
    compile project(":util")

    /******* support 包 ****************************************************************************/
    compile "com.android.support:support-v4:$rootProject.ext.supportLibraryVersion"
    compile "com.android.support:appcompat-v7:$rootProject.ext.supportLibraryVersion"
    compile "com.android.support:recyclerview-v7:$rootProject.ext.supportLibraryVersion"
    compile "com.android.support:design:$rootProject.ext.supportLibraryVersion"
    compile "com.android.support:cardview-v7:$rootProject.ext.supportLibraryVersion"

    /******* 应用权限库 ****************************************************************************/
//    compile 'com.tbruyelle.rxpermissions:rxpermissions:0.9.4@aar'

//    /******* 网络图片库 ****************************************************************************/
//    compile "com.github.bumptech.glide:glide:$rootProject.ext.glideVersion"
//    compile "jp.wasabeef:glide-transformations:$rootProject.ext.glideTransformationsVersion"
//    compile "com.github.bumptech.glide:okhttp3-integration:$rootProject.ext.glideOkhttp3IntegrationVersion"

    /******* 其它常用库 ****************************************************************************/
    compile "com.jude:swipebackhelper:$rootProject.ext.swipebackhelperVersion"



    /******* 内存泄漏 ****************************************************************************/
    debugCompile "com.squareup.leakcanary:leakcanary-android:$rootProject.ext.leakcanaryVersion"
    releaseCompile "com.squareup.leakcanary:leakcanary-android-no-op:$rootProject.ext.leakcanaryVersion"
    testCompile "com.squareup.leakcanary:leakcanary-android-no-op:$rootProject.ext.leakcanaryVersion"
}
