apply plugin: 'com.android.application'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(":net")
    compile project(":imageloader")
    compile project(":adapter")
    compile project(":databinding")
    compile project(":base-ui")
    compile project(":util")

    /******* support 包 ****************************************************************************/
    compile support.support_v4
    compile support.appcompat
    compile support.recyclerview
    compile support.design
    compile support.cardview

    /******* 其它常用库 ****************************************************************************/
    compile swipebackhelper
    compile utilcode
}
