apply plugin: 'com.android.library'

dependencies {
    compile project(":net")

    /******* 网络图片库 ****************************************************************************/
    compile "com.github.bumptech.glide:glide:$rootProject.ext.glideVersion"
    compile "jp.wasabeef:glide-transformations:$rootProject.ext.glideTransformationsVersion"
    compile "com.github.bumptech.glide:okhttp3-integration:$rootProject.ext.glideOkhttp3IntegrationVersion"
}
