apply plugin: 'com.android.library'

dependencies {
    compile project(":imageloader")
    compile project(":adapter")

    /******* support 包 ****************************************************************************/
    compile support.support_v4
    compile support.appcompat
    compile support.recyclerview
    compile support.design
    compile support.cardview
}
