<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>
        <variable name="articleVM" type="com.fashare.mvvm_juejin.viewmodel.ArticleVM"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <WebView
            android:id="@+id/wv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            bind:html="@{articleVM.html}"/>
            <!--bind:cssPath="@{articleVM.cssPath}"/>-->
    </LinearLayout>

</layout>

