<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable name="registerVM" type="com.fashare.mvvm_juejin.viewmodel.RegisterVM"/>
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:padding="@dimen/login_margin"
            android:background="@color/colorPrimary">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="80dp"
                android:background="@drawable/g_edit_text_bg">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/login_edit_padding"
                    android:hint="手机号/邮箱"
                    android:text="@={registerVM.phoneNum}"/>

                <include layout="@layout/g_line_horizontal"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/login_edit_padding"
                    android:hint="用户名"
                    android:text="@={registerVM.userName}"/>

                <include layout="@layout/g_line_horizontal"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/login_edit_padding"
                    android:inputType="textPassword"
                    android:hint="密码"
                    android:text="@={registerVM.passWord}"/>

            </LinearLayout>

            <Button
                style="@style/LoginButton"
                android:layout_marginTop="12dp"
                android:text="注册"
                android:onClick="@{registerVM.doRegister}"/>

        </LinearLayout>

        <include layout="@layout/g_title_bar"/>

    </FrameLayout>

</layout>

