<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>
        <variable name="listVM" type="com.fashare.databinding.TwoWayListVM"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/g_bg">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:background="@color/colorPrimary"
            android:text="@string/notify_title"
            android:textSize="15sp"
            android:textColor="@android:color/white"/>

        <include layout="@layout/g_two_way_list"
            bind:listVM="@{listVM}"/>
    </LinearLayout>

</layout>

