<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>
        <variable name="listVM" type="com.fashare.mvvm_juejin.viewmodel.ExploreListVM"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/g_bg">

        <android.support.v7.widget.SearchView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/colorPrimary"/>

        <include layout="@layout/g_two_way_list"
            bind:listVM="@{listVM}"/>

    </LinearLayout>

</layout>

