<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="com.fashare.mvvm_juejin.R"/>

        <variable name="profileVM" type="com.fashare.mvvm_juejin.viewmodel.ProfileVM"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/g_bg">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:background="@color/colorPrimary"
            android:text="我"
            android:textSize="15sp"
            android:textColor="@android:color/white"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_marginTop="@dimen/profile_margin"
                    android:padding="@dimen/profile_padding"
                    android:background="@color/profile_item_bg"
                    android:onClick="@{profileVM.toLogin}">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        bind:uri="@{profileVM.user != null? profileVM.user.avatarLarge: null}"
                        bind:placeholder="@{R.drawable.g_default_avatar}"
                        tools:src="@drawable/g_default_avatar"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_marginLeft="@dimen/profile_padding">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text='@{profileVM.user != null? profileVM.user.username: "登录/注册"}'
                            android:textSize="20sp"
                            android:textColor="@color/profile_title"
                            tools:text="登录/注册"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text='@{profileVM.parseJobAndCompany(profileVM.user)}'
                            android:textSize="13sp"
                            android:textColor="@color/profile_content"
                            tools:text="添加职位 @ 添加公司"/>

                    </LinearLayout>

                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="25dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/profile_move"/>

                </LinearLayout>

                <include layout="@layout/g_line_horizontal"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/profile_margin"
                    android:orientation="vertical"
                    android:background="@color/profile_item_bg"
                    bind:vm="@{profileVM}"
                    bind:data="@{profileVM.data}"/>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</layout>

