<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:sv="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="listVM"
            type="com.fashare.mvvm_juejin.viewmodel.HomeListVM"/>

        <import type="me.tatarka.bindingcollectionadapter.LayoutManagers" />
    </data>

    <com.liaoinstan.springview.widget.SpringView
        android:id="@+id/sv"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!--sv:header="@layout/g_ptr_header"-->
        <!--sv:footer="@layout/g_ptr_footer">-->

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            bind:layoutManager="@{LayoutManagers.linear()}"
            bind:itemView="@{listVM.itemView}"
            bind:viewModels="@{listVM.viewModels}"
            bind:headerItemViews="@{listVM.headerItemViews}"
            bind:headerViewModels="@{listVM.headerViewModels}"/>

    </com.liaoinstan.springview.widget.SpringView>

</layout>

