<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>
        <variable name="item" type="com.fashare.mvvm_juejin.model.BannerListBean.Item"/>
    </data>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        bind:uri="@{item.screenshot}"
        tools:src="@mipmap/ic_launcher"/>

</layout>

