<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>
        <variable name="item" type="com.fashare.mvvm_juejin.model.HotRecomment.EntryBean.EntrylistBean"/>
    </data>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@{item.title}"/>

</layout>

