<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View"/>
        <import type="android.text.TextUtils"/>
        <import type="com.fashare.mvvm_juejin.R"/>
        <variable name="item" type="com.fashare.mvvm_juejin.model.article.ArticleBean"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@color/home_article_bg">

        <!--内容-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:padding="@dimen/explore_margin"
            android:orientation="vertical">

            <!--类型: 投稿-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@{item.title}"
                        android:textSize="17sp"
                        android:textColor="@color/home_article_title"
                        android:maxLines="2"
                        android:ellipsize="end"
                        tools:text="标题"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/home_article_padding"
                        android:text='@{item.collectionCount + "人喜欢 · " + item.user.username + " · " + item.createdAt}'
                        android:textSize="12sp"
                        android:textColor="@color/home_article_content"
                        android:maxLines="1"
                        android:ellipsize="end"
                        tools:text="1人喜欢 "/>

                </LinearLayout>

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginLeft="@dimen/explore_margin"
                    tools:src="@mipmap/ic_launcher"
                    android:scaleType="centerCrop"
                    bind:uri="@{item.screenshot}"
                    android:visibility="@{!TextUtils.isEmpty(item.screenshot)? View.VISIBLE: View.GONE}"/>

            </LinearLayout>

        </LinearLayout>

        <include layout="@layout/g_line_horizontal"/>

    </LinearLayout>

</layout>

