apply plugin: 'com.android.library'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    /******* 网络请求库 ****************************************************************************/
    compile "com.squareup.okhttp3:logging-interceptor:$rootProject.ext.okhttp3Version"
    compile "com.squareup.retrofit2:retrofit:$rootProject.ext.retrofitVersion"
    compile "com.squareup.retrofit2:adapter-rxjava2:$rootProject.ext.retrofitVersion"
    compile "com.squareup.retrofit2:converter-gson:$rootProject.ext.retrofitVersion"

    compile "com.github.zhaokaiqiang.klog:library:$rootProject.ext.klogVersion"
}
